/* ======== GLOBAL THEME ======== */
QMainWindow {
    background-color: qlineargradient(
        spread:pad,
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #0f0f0f,
        stop:1 #1a1a1a
    );
    color: #E0E0E0;
    font-family: "Segoe UI", "Roboto";
    font-size: 14px;
}

/* ======== TITLE ======== */
#TitleLabel {
    color: #FDD835;
    font-size: 22px;
    font-weight: bold;
}

/* ======== BUTTONS ======== */
QPushButton {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #2E2E2E;
    border-radius: 6px;
    padding: 6px 14px;
    font-weight: 600;
}
QPushButton:hover {
    background-color: #2A2A2A;
    border: 1px solid #00C2A8;
}
QPushButton:pressed {
    background-color: #00C2A8;
    color: #000;
}
QPushButton:disabled {
    background-color: #2A2A2A;
    color: #777;
}

/* ======== SEARCH BAR ======== */
QLineEdit {
    background-color: #1E1E1E;
    border: 1px solid #2E2E2E;
    border-radius: 8px;
    padding: 8px 10px;
    color: #E0E0E0;
    font-size: 14px;
}
QLineEdit:focus {
    border: 1px solid #00C2A8;
    background-color: #222;
}

/* ======== DROPDOWNS / COMBOBOX ======== */
QComboBox {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #2E2E2E;
    border-radius: 6px;
    padding: 6px;
}
QComboBox:hover {
    border-color: #00C2A8;
}
QComboBox::drop-down {
    border: none;
    width: 24px;
    background-color: #2B2B2B;
}

/* ======== PLANE LIST ======== */
QListWidget {
    background-color: #1A1A1A;
    border: 1px solid #2B2B2B;
    border-radius: 8px;
    color: #E0E0E0;
    font-size: 14px;
    padding: 4px;
}
QListWidget::item {
    background-color: #2B2B2B;
    margin: 4px;
    padding: 10px;
    border-radius: 6px;
}
QListWidget::item:hover {
    background-color: #333333;
}
QListWidget::item:selected {
    background-color: #00C2A8;
    color: #000;
    font-weight: bold;
}

/* ======== PLANE CARD ======== */
#PlaneCard {
    background-color: #1C1C1C;
    border: 1px solid #2E2E2E;
    border-radius: 14px;
    padding: 18px;
}
#PlaneCardTitle {
    color: #00C2A8;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}
QLabel {
    color: #CCCCCC;
}

/* ======== IMAGE INSIDE CARD ======== */
QLabel#PlaneImage {
    border-radius: 10px;
    margin-bottom: 10px;
    border: 1px solid #333;
}

/* ======== SCROLLBAR ======== */
QScrollBar:vertical {
    background: #1E1E1E;
    width: 12px;
    margin: 2px;
}
QScrollBar::handle:vertical {
    background: #00C2A8;
    border-radius: 6px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #33D3C3;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

/* ======== DIALOG WINDOWS ======== */
QDialog {
    background-color: #1A1A1A;
    color: #E0E0E0;
    border-radius: 10px;
}
QDialog QLabel {
    color: #E0E0E0;
}
QDialog QPushButton {
    background-color: #00C2A8;
    color: #000;
    border-radius: 6px;
    font-weight: bold;
}
QDialog QPushButton:hover {
    background-color: #1DE9B6;
}


#RoundIconButton {
    background-color: #2a2a2a;
    border-radius: 21px;
    border: 1px solid #333;
    padding: 6px;
}
#RoundIconButton:hover {
    background-color: #3a3a3a;
    border: 1px solid #00C2A8;
}
#RoundIconButton:pressed {
    background-color: #00C2A8;
    border: 1px solid #00C2A8;
}
#RoundIconButton:disabled {
    background-color: #2e2e2e;
    color: #777;
}

#LeftPanel {
    background: #181A20;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border: 1px solid #23262F;
}

QDockWidget QLineEdit {
    background-color: #1E1E1E;
    border: 1px solid #2E2E2E;
    border-radius: 8px;
    padding: 6px 8px;
    color: #E0E0E0;
}
QDockWidget QLineEdit:focus {
    border: 1px solid #00C2A8;
    background-color: #222;
}
